<!DOCTYPE html><html class="appearance-auto" lang="en"><head><meta charset="UTF-8"><title>SSH 隧道端口转发实现Jupyter Notebook远程访问服务器</title><meta name="description" content="一个码痴, 为码而生"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/myblog/images/%E5%A4%B4%E5%83%8F.jpg"><link rel="stylesheet" href="/myblog/style/common/bulma.css"><link rel="stylesheet" href="/myblog/style/base.css"><link rel="stylesheet" href="/myblog/style/common/helper.css"><script src="/myblog/js/common.js"></script><link rel="stylesheet" href="/myblog/style/post.css"><link rel="stylesheet" href="/myblog/style/themes/highlight-theme-light.css"><script src="/myblog/js/highlight.pack.js"></script><meta name="description" content="Jupyter Notebook 在广大python用户，尤其是数据科学工作者中深受喜爱。其方便的交互性， 可视性特别适合数据分析。虽然笔者已经多年不以其作为主力python编辑环境，但实验室还是有人(数学背景出身，貌似搞数学的pythoner都特别喜欢jupyter)对其十分青睐。 身为实验室服务器运维的笔者， 自然要负责配置好jupyeter远程访问。网上所有的教程(包括官网)都千篇一律需要修改服务器本地jupyter_notebook_config.py, 而且绝大多数教程并没有按照官网建议的配置安全证书。笔者曾经历经千辛万苦配成功过，但踩坑无数，这里不再赘述。 偶然一次机会发现 ssh 隧道端口转发协议， 遂产生idea使用它来实现远程访问服务器。
&amp;nbsp;
一、SSH 隧道端口转发简介SSH隧.."><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/myblog/atom.xml" title="MatrixMan's blog" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/myblog/">Coding Fxxker's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">SSH 隧道端口转发实现Jupyter Notebook远程访问服务器</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/myblog/">Home</a></h3><h3 class="is-inline-block"><a href="/myblog/about">About</a></h3><h3 class="is-inline-block"><a href="/myblog/archives">Archives</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/myblog/">Home</a></h3><h3 class="is-inline-block"><a href="/myblog/about">About</a></h3><h3 class="is-inline-block"><a href="/myblog/archives">Archives</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81SSH-%E9%9A%A7%E9%81%93%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91%E7%AE%80%E4%BB%8B"><span class="toc-text">一、SSH 隧道端口转发简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%B8%8A%E6%9C%BA%E6%93%8D%E4%BD%9C"><span class="toc-text">二、上机操作</span></a></li></ol></div><div class="column is-9"><header class="my-4"></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">SSH 隧道端口转发实现Jupyter Notebook远程访问服务器</h1><time class="has-text-grey" datetime="2021-05-18T15:16:13.000Z">2021-05-18</time><article class="mt-2 post-content"><p>Jupyter Notebook 在广大python用户，尤其是数据科学工作者中深受喜爱。其方便的交互性， 可视性特别适合数据分析。虽然笔者已经多年不以其作为主力python编辑环境，但实验室还是有人(数学背景出身，貌似搞数学的pythoner都特别喜欢jupyter)对其十分青睐。 身为实验室服务器运维的笔者， 自然要负责配置好jupyeter远程访问。网上所有的教程(包括官网)都千篇一律需要修改服务器本地jupyter_notebook_config.py, 而且绝大多数教程并没有按照官网建议的配置安全证书。笔者曾经历经千辛万苦配成功过，但踩坑无数，这里不再赘述。 偶然一次机会发现 ssh 隧道端口转发协议， 遂产生idea使用它来实现远程访问服务器。</p>
<p>&nbsp;</p>
<h2 id="一、SSH-隧道端口转发简介"><a href="#一、SSH-隧道端口转发简介" class="headerlink" title="一、SSH 隧道端口转发简介"></a>一、SSH 隧道端口转发简介</h2><p>SSH隧道的特点：</p>
<p>1、加密SSH客户端端至SSH服务器端之间的通讯数据</p>
<p>2、突破防火墙的限制完成一些之前无法建立的TCP连接</p>
<p>在本文应用场景下，简而言之就是jupyter notebook 在服务器终端启动时，会在服务器本地产生一个服务。我们需要做的就是通过 ssh 隧道转发协议，将服务器 jupyter 服务端口转发至我们本地机器上的端口， 从而进行远程访问。SSH 端口转发有三个选项：-L、-R和-D。这里我们用-L，即将远程(L)主机端口转发本地。</p>
<p>&nbsp;</p>
<h2 id="二、上机操作"><a href="#二、上机操作" class="headerlink" title="二、上机操作"></a>二、上机操作</h2><p>Linux OS：Ubuntu18.04</p>
<p>打开本地终端登录服务器，进入要使用的python环境(conda activate env)，输入  </p>
<pre><code>jupyter notebook --port=20000</code></pre>
<p>这里20000为远程端口， 读者可自定义。 返回如下(隐去真实路径信息)  </p>
<pre><code>(base) MatrixMan@server:~$ jupyter notebook --port=20000
[I 19:56:22.007 NotebookApp] JupyterLab extension loaded from /your/path/to/anaconda3/lib/python3.8/site-packages/jupyterlab
[I 19:56:22.007 NotebookApp] JupyterLab application directory is /your/path/to/anaconda3/share/jupyter/lab
[I 19:56:22.011 NotebookApp] 启动notebooks 在本地路径: /your/path/to/boot
[I 19:56:22.011 NotebookApp] 本程序运行在: http://iiplab-server:20000/
[I 19:56:22.011 NotebookApp] 使用control-c停止此服务器并关闭所有内核(两次跳过确认).</code></pre>
<p>打开另一个终端(也可以使用nohup命令将jupyter挂在系统后台，就不用打开第二个终端)， 输入(隐去真实地址)  </p>
<pre><code>ssh -L localhost:2000:localhost:20000 MatrixMan@143.111.56.87</code></pre>
<p>如果配置过ssh 免密登录的话，此时已经可以在本地访问了。</p>
<p>打开浏览器， 输入</p>
<pre><code>http://localhost:2000/</code></pre>
<p><img src="/myblog/2021/05/18/SSH-%E9%9A%A7%E9%81%93%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91%E5%AE%9E%E7%8E%B0Jupyter-Notebook%E8%BF%9C%E7%A8%8B%E8%AE%BF%E9%97%AE%E6%9C%8D%E5%8A%A1%E5%99%A8/f1.jpg" alt="效果图"><br>搞定！！！</p>
<hr>
<p>欢迎提出反馈意见， 批评指正.<br>矩阵侠， 分享工作学习中所见所闻， 欢迎交流！</p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/myblog/2021/05/19/Python%E5%BD%A2%E5%8F%82%E4%B8%AD-%E7%9A%84%E4%BD%9C%E7%94%A8-%E9%9D%9E-args-kwargs/" title="Python形参中*的作用(非*args**kwargs)"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: Python形参中*的作用(非*args**kwargs)</span></a></section><article class="mt-6 comment-container"><script async repo="Haojen/Claudia-theme-blog" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com/jmjkx111"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/jmjkx"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com/jmjkx"><i class="iconfont icon-ins"></i></a><!-- RSS--><a title="rss" target="_blank" rel="noopener nofollow" href="/myblog/atom.xml"><i class="iconfont icon-rss"></i></a><!-- 知乎--><a title="zhihu" target="_blank" rel="noopener nofollow" href="//zhihu.com/people/codefxxker"><i class="iconfont icon-zhihu"></i></a><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> Coding Fxxker 2021</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/myblog/js/post.js"></script></body></html>